# mashangjiandu

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: TesttController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: ComplaintsInfoController.java  ReportFileController.java  ReportInfoController.java  SysDictDataController.java  SysNoticeController.java  WebSocket.java  WebSocketConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/: jubao.docx  msjdExcel.xlsx  tousu.docx
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: ResultErrorCode.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AESUtil.java  DateUtils.java  ExcelUtils.java  OssUtils.java  SysPath.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: ComplaintsInfo.java  ReportFile.java  ReportInfo.java  ReportResult.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: DateQueryVo.java  ReportExcelVo.java  ReportInfoVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ComplaintsInfoMapper.java  ReportFileMapper.java  ReportInfoMapper.java  ReportResultMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IComplaintsInfoService.java  IReportFileService.java  IReportInfoService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: ComplaintsInfoServiceImpl.java  ReportFileServiceImpl.java  ReportInfoServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: ComplaintsInfoMapper.xml  ReportFileMapper.xml  ReportInfoMapper.xml  ReportResultMapper.xml  SysDictDataMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/api/: index.js  login.js
ruoyi-ui/src/api/system/: info.js  report.js
ruoyi-ui/src/assets/styles/: element-ui.scss
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  index_v1.vue  login.vue  register.vue
ruoyi-ui/src/views/components/: homeData.vue
ruoyi-ui/src/views/system/info/: index.vue  index2.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/report/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
